<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityRefresh">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar el numero de clientes"
            android:textColor="#000000"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_margin="10sp"
            android:textSize="20sp"
            android:id="@+id/txt"/>
        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:text="Total, hasta la fecha, y en cada maquina de cada proveedor" />

        <Switch
            android:id="@+id/switch2"
            android:layout_below="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="20dp"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            android:text="De cada maquinas"/>




        <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/ddd"
            android:layout_below="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="30dp"
            android:hint="Lista"
            app:startIconDrawable="@drawable/ic_account">
            <AutoCompleteTextView
                android:id="@+id/TxtVDrop"
                android:layout_weight="1"
                android:inputType="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ddd"
            android:layout_marginHorizontal="20dp"

            android:gravity="center"
            android:orientation="horizontal">




            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:hint="Precio del archivo"
                app:helperText="*Requerido"
                app:startIconDrawable="@drawable/ic_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtPA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly1"
            android:layout_marginHorizontal="20dp"

            android:gravity="center"
            android:orientation="horizontal">



            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:hint="cuanto cobra el proveedor"
                app:helperText="*Requerido"
                app:startIconDrawable="@drawable/ic_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/EdtPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnrfresh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple_700"
            android:onClick="ClickRefresh"
            android:text="REFRESCAR"
            app:cornerRadius="20dp"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="610dp" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>