<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/purple_200"
    android:layout_height="match_parent"
    tools:context=".ActivityDatosProveedor">

    <TextView
        android:id="@+id/DtxtMaqData"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtila"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:startIconDrawable="@drawable/ic_key"
            app:helperText="*Requerido"
            android:layout_marginStart="20dp"

            android:hint="Proveedor ID">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Dtxtpro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtila"
            android:layout_marginHorizontal="20dp"

            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:helperText="*Requerido"
                android:hint="N Maquina"
                app:startIconDrawable="@drawable/ic_numbers">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Dtxtnmaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:hint="Precio del archivos"
                app:helperText="*Requerido"
                app:startIconDrawable="@drawable/ic_money">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Dtxtarch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly1"
            android:layout_marginHorizontal="20dp"

            android:gravity="center"
            android:orientation="horizontal">
            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                app:helperText="*Requerido"
                android:hint="Clientes"
                app:startIconDrawable="@drawable/ic_person">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Dtxtc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:hint="Clientes mes"
                app:helperText="*Requerido"
                app:startIconDrawable="@drawable/ic_group">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Dtxtcmes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnfecha"
                android:layout_gravity="start"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:text="Ganancia generada"
                android:inputType="phone"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="399dp" />

            <TextView
                android:id="@+id/txtGnc"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnfecha"
                android:ems="5"
                android:textColor="#000000"
                android:textStyle="bold"
                android:text="$15.000"
                android:textSize="35dp"
                android:gravity="center"/>
        </LinearLayout>

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ly"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:text="LISTA PDF Cantidad de archivos registrados
        vendidos desde el primero hasta el primero del otro mes
        asi como también las maquinas vendidas y los clientes"
            android:textColor="#000000" />



        <Button
            android:id="@+id/btnrestart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/purple_700"
            android:text="DESCARGAR"
            app:cornerRadius="20dp"
            tools:layout_editor_absoluteX="289dp"
            tools:layout_editor_absoluteY="610dp" />




    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>