<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_one"

    tools:context=".Fragment.FragmentDashBoard">


    <TextView
        android:id="@+id/datoenviado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="-37dp"
            android:layout_gravity="top"
            tools:layout_editor_absoluteY="105dp">


            <LinearLayout
                android:id="@+id/lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/custom_prov"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtliquid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="5"

                    android:textColor="#000000"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="Dinero que se genero"
                    android:textColor="#000000"
                    tools:layout_editor_absoluteX="63dp"
                    tools:layout_editor_absoluteY="99dp" />


            </LinearLayout>

            <View
                android:id="@+id/linedos"
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lay1"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:background="#23000000" />

            <LinearLayout
                android:id="@+id/ll24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linedos"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_dash"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtcli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"

                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold" />



                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txtcsop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="2"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="206dp"

                        tools:layout_editor_absoluteY="61dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttreg1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:text="Fresh"

                    android:textColor="@color/black"
                    app:cornerRadius="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dash2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll24"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_dash"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="promedio de clientes en un mes"
                    android:textColor="@color/white"
                    tools:layout_editor_absoluteX="176dp"
                    tools:layout_editor_absoluteY="149dp" />

                <TextView
                    android:id="@+id/txtprom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:ems="2"
                    android:text="157"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="74dp"
                    tools:layout_editor_absoluteY="181dp" />
            </LinearLayout>


            <TextView
                android:id="@+id/dedd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dash2"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="MAQUINAS"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/dash2"
                android:layout_marginHorizontal="15dp"
                android:layout_marginStart="150dp"
                android:layout_marginTop="20dp"
                android:background="#23000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dedd"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#34FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/custom_dash"
                        android:orientation="vertical">

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Clientes propios" />

                        <TextView

                            android:id="@+id/txtclimaq"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:ems="2"

                            android:editable="true"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:text="Maquinas desocupadas" />

                        <TextView
                            android:id="@+id/txtmqd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:ems="2"

                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Maquinas trabajando" />

                        <TextView
                            android:id="@+id/txtmqt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ems="2"

                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtlqm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:ems="5"

                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="36sp"

                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Renovacion"
                                    android:ems="5"
                                    android:textAlignment="center" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="4"

                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="2dp"
                                android:layout_weight="1"
                                android:gravity="center"

                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Archivo"
                                    android:ems="5"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/txtvalorpcm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="4"

                                    android:textAlignment="center"
                                    android:textColor="#000000"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dash2"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:text="PROVEEDORES"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_below="@+id/dash2"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginEnd="170dp"
                    android:layout_gravity="start"
                    android:background="#23000000" />

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#34FFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txtmaqp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:ems="5"

                            android:textAlignment="center"
                            android:textColor="#000000"
                            android:textSize="36sp"
                            android:textStyle="bold" />

                   <!--     <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="2dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:textColor="@color/white"
                                    android:ems="5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Proveedor"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/txtvalorpcp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="4"
                                    android:text="$310"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="2dp"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <TextView
                                    android:ems="5"
                                    android:textColor="@color/white"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cada proveedor"
                                    android:textAlignment="center" />

                                <TextView
                                    android:id="@+id/txtprmp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ems="4"
                                    android:text="$150000"
                                    android:textAlignment="center"
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                        </LinearLayout>
-->

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/custom_dash"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:text="Clientes proveedor" />

                        <TextView
                            android:id="@+id/txtncp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:ems="2"

                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                        <TextView
                            android:textColor="@color/white"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Proveedores" />

                        <TextView
                            android:id="@+id/txtnp"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="0.5"
                            android:ems="2"

                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="30sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>






        </RelativeLayout>


    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>